// forchangeextract
// 30 October 2018
// by Luis
// Extracts forest loss pixels for each year and region of interest

// 1. Data
// Calls Hansen forest loss dataset
var hansen = ee.Image("UMD/hansen/global_forest_change_2017_v1_5");
var treeCanopyCover = hansen.select('treecover2000');
var treeCanopyCoverVis = {
  min: 0.0,
  max: 100.0,
  palette:
      ['3d3d3d', '080a02', '080a02', '080a02', '106e12', '37a930', '03ff17'],
};


// Reads boundaries dataset
var level2bound = ee.FeatureCollection("users/luiscartor/gadm36_IDN_2");


// Plot boundaries
Map.addLayer(level2bound)
// Uncomment this to visualize tree canopy cover
Map.addLayer(treeCanopyCover, treeCanopyCoverVis, 'Tree Canopy Cover');



