/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var geometry = /* color: #d63000 */ee.Geometry.Polygon(
        [[[115.00229079252688, -1.8148059133425922],
          [115.19455153471438, -1.8299044741876154],
          [115.19455153471438, -1.667931675791483],
          [114.99679762846438, -1.6720497989667944]]]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
// forchangeextract
// 30 October 2018
// by Luis
// Extracts forest loss pixels for each year and region of interest

// 1. Data
// Pulls Hansen forest loss dataset
var hansen = ee.Image("UMD/hansen/global_forest_change_2017_v1_5");
var treeLoss = hansen.select('lossyear');
var treeLossVis = {
  min: 0.0,
  max: 17.0,
  palette: ['080a02', '080a02', '080a02', '106e12', '37a930', '03ff17'],
};


// Reads boundaries dataset
var level2bound = ee.FeatureCollection("users/luiscartor/gadm36_IDN_2");


var level2loss = treeLoss.reduceRegion({
      reducer: ee.Reducer.fixedHistogram(0,17,17),
      geometry: geometry,
      maxPixels: 1e10,
      bestEffort: true
    });

print(level2loss)
//Export.table.toDrive({
//  collection:level2loss,
//  description:'INDcountshistogram',
//  fileFormat:'CSV'
//})



// Uncomment this to visualize tree canopy cover
Map.addLayer(treeLoss, treeLossVis, 'Tree Canopy Cover');
// Plot boundaries
Map.addLayer(level2bound)





