/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var geometry = /* color: #98ff00 */ee.Geometry.Polygon(
        [[[115.22572416788546, -1.83869426059422],
          [115.22575635439364, -1.8398738245232875],
          [115.22697944170443, -1.8399059944377034],
          [115.22697944170443, -1.838640644033473]]]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
// forchangeextract
// 30 October 2018
// by Luis
// Extracts forest loss pixels for each year and region of interest

// 1. Data
// Pulls Hansen forest loss dataset
var hansen = ee.Image("UMD/hansen/global_forest_change_2017_v1_5");
var treeLoss = hansen.select('lossyear');
var treeLossVis = {
  min: 0.0,
  max: 17.0,
  palette: ['080a02', '080a02', '080a02', '106e12', '37a930', '03ff17'],
};


// Reads boundaries dataset
var level2bound = ee.FeatureCollection("users/luiscartor/gadm36_IDN_2");
print(level2bound)

var level2loss = treeLoss.reduceRegion({
      reducer: ee.Reducer.fixedHistogram(0,18,18),
      geometry: level2bound,
      maxPixels: 1e12
      //bestEffort: true
    });

//print(level2loss)
//Export.table.toDrive({
//  collection:level2loss,
//  description:'INDcountshistogram1',
//  fileFormat:'CSV'
//})



// Uncomment this to visualize tree canopy cover
Map.addLayer(treeLoss, treeLossVis, 'Tree Canopy Cover');
// Plot boundaries
Map.addLayer(level2bound)





